{
  "name": "rgfe",
  "version": "1.0.0",
  "description": "A fully client-side AI chat application powered by Next.js and WebLLM",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "export": "next build",
    "deploy": "npm run export && touch out/.nojekyll",
    "clean": "rm -rf .next && rm -rf out",
    "dev:clean": "npm run clean && npm run dev",
    "build:clean": "npm run clean && npm run build",
    "search": "node cli-search.js"
  },
  "keywords": [
    "nextjs",
    "webllm",
    "ai",
    "chat",
    "llm",
    "frontend",
    "browser-based",
    "machine-learning"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/google": "^2.0.17",
    "@huggingface/transformers": "^3.7.5",
    "@mlc-ai/web-llm": "^0.2.79",
    "@orama/orama": "^3.1.14",
    "@tailwindcss/typography": "^0.5.19",
    "ai": "^5.0.60",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "marked": "^16.3.0",
    "next": "15.5.4",
    "pako": "^2.1.0",
    "postcss-preset-env": "^10.4.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pako": "^2.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
